# applet-backend

./: README.md  pom.xml
src/main/java/icu/shishc/applet/: AppletApplication.java
src/main/java/icu/shishc/applet/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/icu/shishc/applet/config/shiro/: JwtToken.java  ShiroConfig.java  TokenRealm.java
src/main/java/icu/shishc/applet/controller/: ApplicantController.java  HealthInfoController.java  LoginController.java  MaterialController.java  NoticeController.java  ReportController.java  TestController.java  UserController.java
src/main/java/icu/shishc/applet/controller/admin/: AdminHealthInfoController.java  AdminLeaveApplicationController.java  AdminMaterialController.java  AdminNoticeController.java  AdminReportController.java  MaterialApplicationController.java
src/main/java/icu/shishc/applet/controller/dto/: LoginDTO.java
src/main/java/icu/shishc/applet/controller/dto/admin/: NotSubmitYetDTO.java
src/main/java/icu/shishc/applet/controller/param/: HealthInfoSearchParam.java  HealthInfoSubmitParam.java  LeaveApplicationParam.java  LeaveRefuseParam.java  LoginParam.java  MaterialApplicationParam.java  NoticeParam.java  ReportParam.java  UserUpdateParam.java
src/main/java/icu/shishc/applet/controller/param/admin/: AdoptMaterialApplicationParam.java  RefuseMaterialApplicationParam.java
src/main/java/icu/shishc/applet/entity/: Community.java  HealthInfo.java  LeaveApplication.java  Material.java  MaterialApplication.java  MaterialStatistics.java  Notice.java  Perms.java  Report.java  User.java
src/main/java/icu/shishc/applet/exception/: CustomException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/icu/shishc/applet/filter/: MyRolesAuthorizationFilter.java  TokenFilter.java
src/main/java/icu/shishc/applet/mapper/: ApplicationMapper.java  CommunityMapper.java  HealthInfoMapper.java  MaterialMapper.java  MaterialStatisticsMapper.java  NoticeMapper.java  PermMapper.java  ReportMapper.java  UserMapper.java
src/main/java/icu/shishc/applet/service/: ApplicationService.java  HealthInfoService.java  MaterialStatisticsService.java  NoticeService.java  ReportService.java  UserService.java  WxService.java
src/main/java/icu/shishc/applet/service/impl/: ApplicationServiceImpl.java  HealthInfoServiceImpl.java  MaterialStatisticsServiceImpl.java  NoticeServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/icu/shishc/applet/util/: JwtUtil.java  ResultJson.java  StringUtils.java
src/main/java/icu/shishc/applet/vo/: WxLoginResponseVo.java
src/main/resources/: applet-sql-init.sql  applet-sql.sql  application.yml
src/main/resources/mapper/: CommunityMapper.xml  HealthInfoMapper.xml  LeaveApplicationMapper.xml  MaterialApplicationMapper.xml  MaterialMapper.xml  MaterialStatisticsMapper.xml  NoticeMapper.xml  PermMapper.xml  ReportMapper.xml  UserMapper.xml
src/main/resources/sql/: applet-sql.sql
src/test/java/icu/shishc/applet/config/: JwtTest.java
src/test/java/icu/shishc/applet/controller/: UserControllerTest.java
src/test/java/icu/shishc/applet/mapper/: CommunityMapperTest.java  LeaveApplicationMapperTest.java
src/test/java/icu/shishc/applet/service/: WxServiceTest.java
